<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Gilroy";
            src: url(Gilroy-Regular.ttf) format("woff");
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Gilroy", sans-serif;
        }
        html, body{
            background-image: url(mountain\ lake.avif);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        .container{
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: white;
        }
        p{
            margin-bottom: 10px;
        }
        button{
            padding: 10px 50px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forest and Nature</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Explore</button>
    </div>
</body>
</html>